<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <button bindtap='onClickBtn' class="{{isSelectedBtn?'btnSty':'btnSelSty'}}" >{{btnStr}}</button>
    <button bindtap='pushMain' >点击跳转至首页</button>
  </view>
</view> -->
<view>
  <defCell wx:for="{{itemArr}}" 
            data-types='{{index}}' 
            imagesrc='{{item.companyImgUrl}}'
            bindtap='pushDetailVC'
            title='{{item.companyName}}'
            detailTitle='{{item.jobName}}'
            location='{{item.workAddress}}'
            diploma='{{item.minEducation}}'
            years='{{item.workExperienc}}'
            salary='{{item.salary}}'
            time='{{item.time}}'
            id="{{index}}"> 
  </defCell>
</view>
