<!--pages/message/message.wxml-->

<view class='backSty'>
 <interviewCell wx:for="{{itemArr}}" 
                title="{{item.jobName}}"
                interTypeStr="{{item.intentionStatus}}"
                companyName="{{item.companyName}}"
                timeStr="{{item.updatedAt}}"
                class="cellBackSty"
                wx:key=""
                bindtap="pushDetail"
                id = '{{index}}'>
                </interviewCell>
 <button class='btnSty' bindtap='' hidden='{{isHidden}}'>查看申请记录>></button>
 <text class='notifClass' hidden='{{isShowNotif}}'>{{notifStr}}</text>
</view>

