<!--pages/main/main.wxml-->
<view class='backSty'>
<!--描述  -->
 <view class='cellBackSty'>
  <text class='titleSty'>{{jobName}}</text>
  <view class='incomViewBackSty'>
   <text class='incomSty'>{{'¥' + jobIncom}}</text>
   <text class='isZhaophSty'></text>
  </view>
  <view class='yaoqiuSty'>
   <text class='yaoqiuStyone'>{{singerLocation +'|' +minEducation + '|'+ workExperienc}}</text>
   <view class='yaoqiuStyTwo'>
    <text style='font-size:13px'>该职位已有</text>
    <text style='color:#ffcc00;font-size:16px'>{{applyNum}}</text>
    <text style='font-size:13px'>人申请</text>
   </view>
  </view>
  <view class='shortLineSty'></view>
  <view class='wellSty'>
   <text wx:for='{{wellArr}}' class='wellItemSty' wx:key="">{{item}}</text>
  </view>
 </view>

<view class='cellBackSty' bindtap='getServerPhone'>
  <view class='serverphoneBackSty'>
   <text class='jobDescribeTitleSty'>咨询电话</text>
   <view>
    <text class='phoneSty'>{{phoneNum}}</text>
   <image src='/pages/images/other/home_button_right.png' class='arrowSty'></image>
   </view>
  </view>
</view>

<!--时间地点  -->
 <view class='cellBackSty'>
  <view class='interViewTimeBackSty'>
   <text class='otherTitleSty'>截止日期:</text>
   <text class='otherDetailSty' style='color:#d9974a'>{{interviewTime}}</text>
  </view>
  <view class='shortLineSty'></view>
  <view class='interViewTimeBackStymore'>
   <text class='otherTitleSty'>面试地点:</text>
   <text class='otherDetailSty'>{{interViewLocation}}</text>
  </view>
  <view class='shortLineSty'></view>
  <view class='interViewTimeBackStymore'>
   <text class='otherTitleSty'>工作地点:</text>
   <text class='otherDetailSty'>{{jobLocation}}</text>
  </view>
 </view>
<!--要求  -->
 <view class='jobDescribeBackSty'>
  <text class='jobDescribeTitleSty'>工作职责</text>
  <text class='jobDescribeSty'>{{jobDescribe}}</text>
 </view>
<!--企业描述  -->
 <view style='width:100%;height:10px'></view>
 <view class='jobDescribeBackSty'>
  <text class='jobDescribeTitleSty'>企业简介</text>
  <text class='ComDescribeSty'>{{companyDescribe}}</text>
 </view>

 <form report-submit='true'>
 <view class='otherViewClass'>
  <button class='shareSty' open-type="share" >
   <image class='shareImgSty'></image>
   <text class='shareTitleSty'>分享</text>
  </button>
  <view  class="{{applyState == '已申请'?'applySty':'UapplySty'}}" bindtap='interview'>{{applyState}}</view>
 </view>
 </form>
 
</view>