/* pages/components/defCell/defcell.wxss */

.backSty{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 65pt;
}

.titleBackSty{
  display: flex;
  flex-direction: column;
  width: 55%;
}

.rightSty{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: flex-end;
  /* height: 40pt;   */
  margin-right: 5px;
}


.images{
 width: 36pt;
 height: 36pt;
 margin-left: 10pt;
 margin-right: 10pt; 
 border-style:dashed ;
 border-width: 2px;
 border-color: #ffcc00;
}
.imageBackSty{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 56pt;
  height: 65pt;
}

.titleLab{
  font-size: 12pt;
  white-space:nowrap;
  text-overflow: ellipsis;
  overflow:hidden
}

.detailLabSty{
  font-size: 9pt;
  color: #6b6b6b;
  white-space:nowrap;
  text-overflow: ellipsis;
  overflow:hidden
}

.detailLabSty_sl{
  font-size: 10pt;
  color: #ffcc00;
  /* white-space:nowrap;
  text-overflow: ellipsis;
  overflow:hidden */
}

.applySty{
  text-align: right;
  margin-right: 5px;
}

.lineSty{
  background-color: #9a9a9a;
  width: 100%;
  height: 1px;
}

.tipClass{
  height: 20px;
}
.tipImgSty{
  width: 10px;
  height: 10px;
}

.tipTitleSty{
  font-size: 10px;
  text-align: center;

}

