<!--pages/components/defCell/defcell.wxml-->


<view>
  <view>
    <view class='backSty'>
      <image class='image' src='{{imagesrc}}'></image>
      <view class='titleBackSty'>
       <text class='titleLab'>{{title}}</text>
       <text class='detailLabSty'>{{detailTitle}}</text>
       <text class='detailLabSty'>{{location+'|'+diploma+'|'+years}}</text>
      </view>
      <view class='rightSty'>
       <text class='detailLabSty_sl' style=''>{{salary}}</text>
       <view>
        <text class='detailLabSty' style='color:#ffcc00;font-size: 16px'>{{applyNum}}</text>
        <text class='detailLabSty'>人申请</text>
       </view> 
      </view>
    </view>
  </view>
  <!-- <view class='lineSty'></view> -->
</view>