<!--pages/components/defCell/defcell.wxml-->


<view>
  <view>
    <view class='backSty'>
      <view class='imageBackSty'>
        <image class='images' src='{{imagesrc}}'></image>
      </view>
      <view class='titleBackSty'>
       <text class='titleLab'>{{title}}</text>
       <text class='detailLabSty'>{{detailTitle}}</text>
       <text class='detailLabSty'>{{location+'|'+diploma+'|'+years}}</text>
      </view>
      <view class='rightSty'>
        <view  class='tipClass'>
         <image wx:if='{{tagImg?true:false}}' class='tipImgSty' src='{{tagImg}}'></image>
         <text wx:if='{{statusTag?true:false}}' class='tipTitleSty'>{{statusTag}}</text>
        </view>
       <view>
        <text class='detailLabSty_sl' style=''>{{salary}}</text>
        <view class='applySty'>
          <text class='detailLabSty' style='color:#ffcc00;font-size: 16px'>{{applyNum}}</text>
          <text class='detailLabSty'>人申请</text>
        </view>
       </view> 
      </view>
    </view>
  </view>
  <!-- <view class='lineSty'></view> -->
</view>