<!--pages/components/defCell/defcell.wxml-->


<view>
  <view>
    <view class='backSty'>
      <image class='image' src='{{imagesrc}}'></image>
      <view class='titleBackSty'>
       <text class='titleLab'>{{title}}</text>
       <text class='detailLabSty'>{{detailTitle}}</text>
       <text class='detailLabSty'>{{location+'|'+diploma+'|'+years}}</text>
      </view>
      <view class='rightSty'>
       <text class='detailLabSty_sl' style=''>{{salary}}</text>
       <text class='detailLabSty'>{{time}}</text>
      </view>
    </view>
  </view>
  <view class='lineSty'></view>
</view>