<!--pages/components/defCell/interviewCell.wxml-->
<view class='backSty'>
  <view class='textBackSty'>
   <text class='titleSty'>{{title}}</text>
   <text class='interTypeSty'>{{interTypeStr}}</text>
  </view>
  <view class='textBackSty'>
   <text class='companyNameSty'>{{companyName}}</text>
   <text class='timeSty'>{{timeStr}}</text>
  </view>
</view>
