<!--pages/components/defCell/messageDetailCell.wxml-->
<view class='backSty'>
 <view class='leftBackSty'>
  <text class='timeSty'>{{timeStr}}</text>
 </view>
 <view class='imgBackSty'>
  <view class="lineViewSty_top" style="background-color:{{lineCol}}"></view>
  <image src='{{isSuccess?successimg:invalidimg}}' class='typeImgSty'></image>
  <view class="lineViewSty_bottom" style="background-color:{{lineCol}}"></view>
 </view>

 <view class='rightBackSty'>
  <text class='statusSty'>{{status}}</text>
  <text class='detailTextSty'>{{detail}}</text>
 </view>
</view>