/* pages/message/messageSubClass/interDetail.wxss */

.backSty{
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
}

.cellSty{
  background-color: white;
  display: flex;
  flex-direction: row;
  height: 60px;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}

.timeSty{
  font-size: 12px;
  color: gray;
}

.colSty{
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: red;
}

.stateSty{
  font-size: 14px;
}